[defaults]
host_key_checking=false
inventory=/home/junehan/Documents/github/AnsiblePlaybookOSbackup/inventory
collections_paths=/home/junehan/Documents/github/AnsiblePlaybookOSbackup/collections

[privilege escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False